# llyc_java

./: .gitignore  pom.xml  运行注意.txt
src/main/java/com/llyc/client/: DelLayer.java  DelLayerResponse.java  DelStation.java  DelStationById.java  DelStationByIdResponse.java  DelStationResponse.java  GetAlarm.java  GetAlarmResponse.java  GetLayer.java  GetLayerById.java  GetLayerByIdResponse.java  GetLayerInfo.java  GetLayerInfoResponse.java  GetLayerResponse.java  GetPostion.java  GetPostionResponse.java  GetSJJSSZ.java  GetSJJSSZID.java  GetSJJSSZIDResponse.java  GetSJJSSZResponse.java  GetSJJSSZSBKEY.java  GetSJJSSZSBKEYResponse.java  GetStation.java  GetStationById.java  GetStationByIdResponse.java  GetStationResponse.java  GetStations.java  GetStationsResponse.java  GetXTSZ.java  GetXTSZBM.java  GetXTSZBMResponse.java  GetXTSZDM.java  GetXTSZDMResponse.java  GetXTSZResponse.java  GetqyList.java  GetqyListResponse.java  ObjectFactory.java  SetLayer.java  SetLayerResponse.java  SetSJJSSZ.java  (+16 more)
src/main/resources/: log4j.properties
src/main/resources/conf/: constant-default-link.properties  data-source.properties  default.properties  druid.properties  jdbc_1.properties  log4j.properties  mvc-upload.properties
src/main/resources/constant/: lanlyc.properties
src/main/resources/spring/: datasource-context.xml  lanlyc-context.xml  lanlyc-core-context.xml  lanlyc-manager-context.xml  lanlyc-task.xml  mvc-context.xml  resources-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/gate_html/: bigScreen.html  gateList.html  gatePloe.html  logList.html  login.html  recordList.html  screenShow.html  settingBlock.html  settingPersonType.html  settingSystem.html  settingWorkerType.html  test.html  testsocket.html  uploaddemo.html  userList.html  userManage.html  userMessage.html  visitList.html
src/main/webapp/gate_html/css/: bigScreen.css  dataTables.bootstrap.css  gatePloe.css  index2.css  login.css  main.css  style.css  userMessage.css
src/main/webapp/gate_html/data/: da.json  gate.json  gatePloe.json  log.json  record.json  us.json  user.json  workerType.json
src/main/webapp/gate_html/html-js/: login.js
src/main/webapp/gate_html/html-js/bigScreen/: bigScreen.js
src/main/webapp/gate_html/html-js/gateList/: gateList.js  gateModal.html  gateModal.js
src/main/webapp/gate_html/html-js/gatePloe/: gatePloe.js  ploeModal.html  ploeModal.js
src/main/webapp/gate_html/html-js/logList/: logList.js
src/main/webapp/gate_html/html-js/recordList/: recordList.js
src/main/webapp/gate_html/html-js/screenShow/: screenShow.js  screenShow2.js
src/main/webapp/gate_html/html-js/settingBlock/: blockModal.js  settingBlock.js
src/main/webapp/gate_html/js/: bootstrap-hover-dropdown.min.js  main.js  test.js  userMessage.js
src/main/webapp/gate_html/tel/: header.html  nav.html
src/main/webapp/gate_html/zyupload/: zyupload.basic-1.0.0.js  zyupload.tailor-1.0.0.js
src/main/webapp/gate_html1/: bigScreen.html  gateList.html  gatePloe.html  indexSelect.html  logList.html  login.html  personList.html  personTotal.html  recordList.html  screenShow.html  settingBlock.html  settingCarType.html  settingPapType.html  settingPersonType.html  settingSystem.html  settingWorkerType.html  userList.html  visitList.html
src/main/webapp/gate_html1/css/: bigScreen.css  main.css
src/main/webapp/gate_html1/data/: gateBlock.json  log.json  personType.json
src/main/webapp/gate_html1/html-js/: main.js
src/main/webapp/gate_html1/tel/: header.html  left.html
src/main/webapp/pos_html/: areaManage.html  deviceManage.html  goodManage.html  index.html  index2.html  indexMap.html  powerManage.html  warningCall.html
src/main/webapp/pos_html/css/: main.css
src/main/webapp/pos_html/data/: device.json  good.json  us.json  warning.json
src/main/webapp/pos_html/js/: baseStation.js  drag_map.js  drag_map2.js  drawLink.js  index.js  indexMap.js  main.js
src/main/webapp/pos_html/tel/: header.html  nav.html
src/main/webapp/pos_html1/: areaManage.html  basestationManage.html  indexMap.html  indexMap1.html  labelManage.html  test.html  videoManage.html  warningCall.html
src/main/webapp/pos_html1/css/: aaaa.html  indexMap.css  main.css  video.css  warningCall.css
src/main/webapp/pos_html1/data/: 1101.json  202.json  303.json  404.json  55.json  base_data.json  flickr_data.json  labelList.json  line.json  user.json  user_data.json  video.json  video_data.json  warningCall.json
src/main/webapp/pos_html1/html-js/: jquery.panelslider.js  main.js  test.js
src/main/webapp/pos_html1/tel/: header.html  left.html
src/main/webapp/public/css/: style.css
src/main/webapp/public/js/: editable-table.js  jquery.panelslider.js  nestable-init.js  tree-init.js
src/main/webapp/video_html/: index.html  login.html  playback.html  system_manage.html  video_grouping.html  video_manage.html
src/main/webapp/video_html/css/: index.css  main.css  playback.css
src/main/webapp/video_html/data/: video.json
src/main/webapp/video_html/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/video_html/js/: index.js  main.js  playback.js  video_grouping.js  video_manage.js
src/main/webapp/video_html/tel/: header.html  nav.html
src/main/webapp/video_html2/: camera_group.html  camera_group_detail.html  camera_group_edit.html  camera_manage.html  live.html  live_control.html  system_manage.html  system_manage_old.html  test.html  video_playback.html  video_playback_old.html
src/main/webapp/video_html2/css/: live.css  live_control.css  system_manage.css  video_playback.css
src/main/webapp/video_html2/data/: video_playback.json
src/main/webapp/video_html2/js/: camera_group.js  camera_group_detail.js  camera_group_edit.js  demo.js  demo2.js  live.js  live_conrtol2.js  live_control.js  live_control3.js  main.js  system_manage.js  video_playback.js  webVideoCtrl.js
src/main/webapp/video_html2/template/: footer.html  header.html
start_webservice/webservice/: applicationContext.xml  start.bat
(+360 files in other folders)
